REACT_APP_SERVER_ENDPOINT=https://backend.code-genie.ai
REACT_APP_GG_APP_ID=531434323354-h4nohoohiuhefrj0cigr4rratflf1ngm.apps.googleusercontent.com
REACT_APP_GITHUB_APP_ID=769c7da805be050a5d7d
REACT_APP_GITHUB_APP_SECRET=ff0549dbf72cd345e928a1ee0a6bb6e836e7fe78